---
- name: install ruby environment and dependencies
  yum: name={{ item }} state=present
  with_items:
    - expect
    - ruby
    - ruby-devel
    - rubygems # needed for centos6.5, not for centos 7?

- name: Install bundler
  gem: name=bundler state=present